# Appwrite Configuration
VITE_APPWRITE_WHATSAPP_COLLECTION_ID=whatsapp_accounts
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id

# EvolutionAPI Configuration
VITE_SERVER_URL=http://your-server-url/evolution
VITE_API_KEY=your_api_key
VITE_WEBHOOK_URL=http://your-webhook-url/webhook/whatsappsms
